* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #1e1e2f; 
    color: #eaeaea; 
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
}

header {
    background-color: #333547; 
    color: #eaeaea;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

header nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 20px;
}

header nav ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-evenly;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    text-decoration: none;
    color: #eaeaea;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

header nav ul li a:hover {
    background-color: #4e4f6e; 
    color: #ffffff;
    text-decoration: none;
}

main {
    max-width: 1000px;
    margin: 10px auto;
    padding: 10px ;
    flex-grow: 1; 
}

footer {
    background-color: #333547; 
    color: #aaaaaa; 
    text-align: center;
    padding: 10px 0;
    font-size: 0.8rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

a {
    color: #a8d0e6; 
}

a:hover {
    color: #ffffff;
    text-decoration: underline;
}

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        margin: 5px 0;
    }

    header nav ul li a {
        font-size: 1rem;
        padding: 8px 15px;
    }

    main {
        padding: 2px;
    }
}
.about-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}


.about-text {
    width: 50%;
    text-align: center;
}

.about-text h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #1a202c;
}

.about-text p {
    color: #7e8898;
}

.about-image {
    width: 40%;
    display: flex;
    justify-content: center;
}

.about-image img {
    width: 260px;
    height: 260px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.about-text a{
    text-decoration: none;
    
}

.contact-section {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #4e4f6e;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
    color: #ccc;
}

.contact-section p {
    text-align: center;
    color: #ccc;
    margin-bottom: 20px;
}

.alert-success, .messages {
    background-color: #2b2d52;
    border: 1px solid #cbe7cb;
    padding: 10px 15px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 1em;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    min-height: 50px;
}

.messages > p {
    color: #ccc;
    margin: 0; 
    padding: 0; 
    font-size: 1em; 
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 1.1em;
    color: #ccc;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    margin-top: 5px;
    resize: none;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2c5c92;
}

.submit-button {
    background-color: #4c70af;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1.2em;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.submit-button:hover {
    background-color: #2c9283;
}

.submit-button:active {
    background-color: #2c5c92;
}

@media (max-width: 600px) {
    .contact-section {
        width: 90%;
        padding: 15px;
    }

    .contact-section h2 {
        font-size: 1.5em;
    }

    .contact-section p {
        font-size: 0.9em;
    }
}

.hero-banner {
    position: relative;
    width: 100%;
    height: 80vh;  
    background-image: url('../media/istockphoto-1448124439-612x612.jpg');
    background-position: center ;
    background-size:cover;  
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eaeaea;
    text-align: center;
    overflow: hidden;
}

.hero-content {
    max-width: 1200px;  
    width: 100%;  
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-content a {
    text-decoration: none;
}

.btn-primary {
    background-color: #4c70af;
    color: #fff;
    padding: 12px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #2c5c92;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 3rem; 
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .btn-primary {
        font-size: 1rem;
        padding: 10px 25px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }
}

.projects-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 1rem 0;
    padding: 1rem;
    color: #ccc;
}

.project-card {
    background-color: #4e4f6e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.project-card p {
    color: #ccc;
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.demo-button {
    display: inline-block;
    background-color: #4c70af;
    color: white;
    padding: 12px 30px;
    font-size: 1.1rem;
    text-decoration: none;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.demo-button:hover {
    background-color: #2c5c92;
    transform: scale(1.05);
}
a.demo-button{
    text-decoration: none;
}

@media (max-width: 768px) {
    .projects-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .projects-section {
        grid-template-columns: 1fr; 
    }
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.social-links a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-links a:hover img {
    transform: scale(1.2);
}
html {
    scroll-behavior: smooth;
}
div a{
    text-decoration: none;
}
.featured-section {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 1rem;
    color: #ccc;
}

.featured-card {
    flex: 1;
    background-color: #4e4f6e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease;
    
}

.featured-card:hover {
    transform: scale(1.05);
}

.featured-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.featured-card p {
    color: #ccc;
}
a.see-more-btn {
    text-decoration: none;
}

.featured-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.see-more-btn {
    display: inline-block;
    background-color: #4c70af;
    color: white;
    padding: 12px 30px;
    font-size: 1.1rem;
    text-decoration: none;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.see-more-btn:hover {
    background-color: #2c5c92;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .featured-section {
        flex-direction: column;
    }

    .featured-card {
        margin-bottom: 1rem;
    }
}
.error-page {
    text-align: center;
    padding: 50px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.error-page h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.error-page p {
    font-size: 1.2rem;
}
.certificates-container {
    display: flex;
    gap: 2rem;
    min-height: 80vh;
    flex-wrap: wrap; 
}

.category-selection {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.category-button {
    background-color: #4e4f6e;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.category-button.active {
    background-color: #2c5c92;
}

.main-certificate {
    flex: 2;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.main-certificate img {
    width: 100%;
    max-width: 600px;
    object-fit: contain;
    border-radius: 8px;
}

.navigation-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    width: 100%;
}

.nav-button {
    padding: 0.5rem 1rem;
    background-color: #1c4979;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    width: auto;
    font-size: 1.5rem;
    height: auto;
}

.nav-button:hover {
    background-color: #173c64;
}

.nav-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.certificate-details {
    flex: 2;
    padding: 20px;
    color: #ccc;
    max-width: 500px;
}

.certificate-details h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.certificate-details p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.certificate-details a {
    display: inline-block;
    background-color: #4c70af;
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.certificate-details a:hover {
    background-color: #2c5c92;
    transform: scale(1.05);
}

.certificate-thumbnails {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    position: relative;
    
}

.thumbnail {
    width: 60px; 
    height: 60px;
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.thumbnail.active {
    transform: scale(1.2); 
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.8); 
}

/* Desktop-only layout */
@media (min-width: 769px) {
    .certificates-container {
        flex-direction: row; 
    }

    .main-certificate {
        flex: 3; 
    }

    .certificate-thumbnails {
        position: absolute;
        
        bottom: 10px;
        right: 10px;
        z-index: 10; 
    }
    .thumbnail.active {
        transform: scale(1.1); 
        box-shadow: 0 0 8px rgba(255, 255, 255, 0.8); 
    }
}

@media (max-width: 768px) {
    .certificates-container {
        flex-direction: column; 
        gap: 2rem;
        padding: 1rem;
    }

    .category-selection {
        width: 100%;
        padding: 0;
    }

    .category-button {
        width: 100%; 
        font-size: 1.2rem;
    }

    .main-certificate img {
        width: 100%;
        height: auto;
    }

    .certificate-details {
        width: 100%;
        padding: 1rem;
    }

    .navigation-buttons {
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        width: auto;
    }

    .nav-button {
        width: auto; 
        font-size: 1.2rem; 
        padding: 0.5rem 1rem;
    }

    .certificate-thumbnails {
        justify-content: center; 
        flex-direction: row;
    }

    .thumbnail {
        width: 45%; 
        height: 6rem;
    }
    .thumbnail.active {
        transform: scale(1.1); 
        box-shadow: 0 0 8px rgba(255, 255, 255, 0.8); 
    }
}

